<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="script.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous">
	</script>
	<meta charset="utf-8">
	<title>test</title>
</head>
	<style type="text/css">
		@font-face {
		    font-family: 'Roboto';
		    src: url('Roboto-ThinItalic-webfont.eot');
		    src: url('Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
		         url('Roboto-ThinItalic-webfont.woff') format('woff'),
		         url('Roboto-ThinItalic-webfont.ttf') format('truetype'),
		         url('Roboto-ThinItalic-webfont.svg#RobotoThinItalic') format('svg'); (under the Apache Software License). 
		    font-weight: 200;
		    font-style: italic;
		}

		* {
			padding: 0;
			margin: 0;
			user-select: none;
		}
		html {
			background-color: #EDEEF0;
		}
		.header, .footer {
			height: 50px;
			background-color: #7A237A;
			width: 70%;
			margin-left: 15%;
		}
		.header {
			margin-top: 150px;
		}
		.main {
			margin-left: 15%;
			width: 70%;
			background-color: #A984D6;
			height: 500px;
		}
		.canv {
			background-color: white;
			margin-left: 165px;
			border-right: 2px solid #7A237A;
			border-left: 2px solid #7A237A;
		}
		#color, .thickness, .butwidth, #clear {
			height: 50px;
			border: none;
			line-height: 50px;
			margin-bottom: 20px;
			width: 10%;
			font-size: 15px;
		}
		.thickness {
			position: absolute;
			background-color: #7A237A;
			border-left: 2px solid white;
			color: white;

		}
		.butwidth {
			position: absolute;
			left: 32%;
		}
		.butwidth, #clear {
			background-color: #7A237A;
			border-right: 2px solid white;
			border-left: 2px solid white;
			color: white;
		}
		.butwidth:hover, #clear:hover {
			background-color: #D3CBFF;
			color: black;
			border-right: 2px solid black;
			border-left: 2px solid black;
		}
	</style>

<body>
	<div class="header">
		<input type="color" name="" id="color">
		<select class="thickness" id="widthSel" name="widthSel">
			<option value="2">2</option>
			<option value="4">4</option>
			<option value="7">7</option>
			<option value="9">9</option>
			<option value="11">11</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>
		<input type="button" name="" class="butwidth" onclick="razm()" value="Выбрать толщину">
	</div>
	<div class="main">
		<canvas id="drawingCanvas" class="canv" width="1000" height="500"></canvas>
	</div>
	<div class="footer">
		<button onclick="clearCanvas()" id="clear">Очистить Canvas</button>
	</div>
</body>
</html>